#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_nonuniform_qualifier : require

// Any-hit alpha cutout. Two paths, mirroring world.rchit:
//  * terrain (per-section): gl_InstanceCustomIndexEXT indexes the section table → index/uv buffers,
//    interpolate the atlas UV, discard below the cutoff (leaves/grass/glass see-through).
//  * entity (ENTITY_BIT): gl_InstanceCustomIndexEXT (low bits) indexes the entity geometry table →
//    interpolate the entity UV, sample the per-prim bindless entity texture, discard transparent texels
//    (so entity cutout — hat/jacket overlays, eyes, capes, … — is see-through). Accepted hits fall
//    through to the closest-hit. Entity geometry is built non-opaque so this runs for it.
struct Prim {
    vec4 normal;
    vec4 tint;
    vec4 mat; // P6.1: unused here, but the array stride must match world.rchit / the uploaded buffer (48 B)
};
struct Section {
    uint64_t primAddr;
    uint64_t idxAddr;
    uint64_t uvAddr;
    uint triBase[3]; // per-geometry triangle offset; this any-hit only runs for the cutout + water geoms
    uint waterGeom;  // gl_GeometryIndexEXT of the water geometry (>= geom count if the section has no water)
};
struct EntityGeom {
    uint64_t primAddr;
    uint64_t idxAddr;
    uint64_t uvAddr;
    uint64_t dispAddr; // P5.1c-2: MV data (unused here; the any-hit only needs primAddr)
    vec4 rigidDisp;
};

layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer Prims { Prim p[]; };
layout(buffer_reference, std430, buffer_reference_align = 4) readonly buffer Indices { uint i[]; };
layout(buffer_reference, std430, buffer_reference_align = 8) readonly buffer UVs { vec2 uv[]; };
layout(buffer_reference, std430, buffer_reference_align = 8) readonly buffer SectionTable { Section s[]; };
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer EntityTable { EntityGeom e[]; };

layout(binding = 2, set = 0) uniform sampler2D blockAtlas;
layout(binding = 0, set = 1) uniform sampler2D entityTex[];

// P6.4: per-frame push data lives in a host-visible BDA buffer (the old inline block hit the 256-byte
// push-constant ceiling); only its 8-byte address is pushed. The any-hit reads just two table addresses,
// so `pc` is a macro that lazily loads the needed field. std430 layout matches the CPU writer + raygen.
struct WorldPush {
    mat4 invViewProj;
    vec3 camOffset;
    uint64_t tableAddr;        // 80  section table
    uint debugView; uint frameIndex;
    mat4 prevViewProj;
    vec3 camDelta; uint spp;
    vec2 jitter;
    uint64_t entityTableAddr;  // 184 entity geometry table
    uint flags;
    vec4 sunDir; vec4 lightDir; vec4 lightRadiance;
};
layout(buffer_reference, std430, buffer_reference_align = 16) readonly buffer WorldPushRef { WorldPush v; };
layout(push_constant) uniform PushAddr { uint64_t worldPushAddr; } pcAddr;
#define pc WorldPushRef(pcAddr.worldPushAddr).v

hitAttributeEXT vec2 attribs;

// PCG hash RNG (matches world.rgen) — drives stochastic transparency for alpha-blended entity surfaces.
uint pcg(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rndf(inout uint s) { return float(pcg(s)) * (1.0 / 4294967296.0); }

const float ALPHA_CUTOFF = 0.5;       // terrain (matches the cutout block models)
const float ENTITY_ALPHA_CUTOFF = 0.1; // entities: only discard near-fully-transparent texels
const int ENTITY_BIT = 0x800000;
const int PARTICLE_BIT = 0x400000; // particle billboards share the entity cutout path (geom table + atlas)
const int IDX_MASK = 0x3FFFFF;     // low 22 bits = geom-table index (strips ENTITY_BIT | PARTICLE_BIT)

void main() {
    uint pid = gl_PrimitiveID;
    vec3 bary = vec3(1.0 - attribs.x - attribs.y, attribs.x, attribs.y);

    if ((gl_InstanceCustomIndexEXT & (ENTITY_BIT | PARTICLE_BIT)) != 0) {
        EntityGeom g = EntityTable(pc.entityTableAddr).e[gl_InstanceCustomIndexEXT & IDX_MASK];
        Indices indices = Indices(g.idxAddr);
        UVs uvs = UVs(g.uvAddr);
        uint i0 = indices.i[3u * pid + 0u];
        uint i1 = indices.i[3u * pid + 1u];
        uint i2 = indices.i[3u * pid + 2u];
        vec2 uv = bary.x * uvs.uv[i0] + bary.y * uvs.uv[i1] + bary.z * uvs.uv[i2];
        Prim epr = Prims(g.primAddr).p[pid];
        int texSlot = int(epr.tint.w + 0.5);
        float ealpha = texture(entityTex[nonuniformEXT(texSlot)], uv).a;
        // normal.w flags an alpha-blended (translucent) surface — slime / sulfur-cube shells, ghosts, …
        // (set by RtEntityCapture; 0 for opaque/cutout mobs + particles, which keep the binary cutout).
        if (epr.normal.w > 0.5) {
            // Stochastic transparency: keep the hit with probability = texel alpha; DLSS-RR resolves the
            // per-pixel noise into a smooth see-through shell, so the inner content (slime core, the sulfur
            // cube's contained block) shows through. Seed by pixel + frame + primitive + hit distance so
            // each surface along a ray — and primary vs shadow/GI rays — decorrelate.
            uint seed = (uint(gl_LaunchIDEXT.x) * 1973u + uint(gl_LaunchIDEXT.y) * 9277u
                         + uint(pid) * 26699u) ^ (pc.frameIndex * 2654435761u)
                         ^ (floatBitsToUint(gl_HitTEXT) * 668265263u);
            if (rndf(seed) >= ealpha) {
                ignoreIntersectionEXT;
            }
        } else if (ealpha < ENTITY_ALPHA_CUTOFF) {
            ignoreIntersectionEXT;
        }
        return;
    }

    Section sec = SectionTable(pc.tableAddr).s[gl_InstanceCustomIndexEXT];

    // P5.2 water (its own geometry now): a dielectric resolved in the closest-hit, so it must NOT be
    // alpha-cutout-discarded here. Classify by geometry index — a free built-in — instead of loading the
    // prim's tint.w, and do ZERO memory loads: accept for path rays (closest-hit does the Fresnel
    // reflect/refract), but pass light through for shadow/visibility rays (SkipClosestHit set) so submerged
    // terrain still receives direct sun rather than a hard water shadow.
    if (gl_GeometryIndexEXT == sec.waterGeom) {
        if ((gl_IncomingRayFlagsEXT & gl_RayFlagsSkipClosestHitShaderEXT) != 0u) {
            ignoreIntersectionEXT;
        }
        return;
    }

    // Cutout geometry: alpha-test the atlas. gl_PrimitiveID restarts at 0 per geometry, so re-add this
    // geometry's triangle base to index the section's packed index/uv arrays.
    uint tri = gl_PrimitiveID + sec.triBase[gl_GeometryIndexEXT];
    // Lever B: per-triangle corner UVs in primitive order (see world.rchit) — a contiguous, directly
    // addressed load, no index buffer, no scattered vertex-UV gather.
    UVs uvs = UVs(sec.uvAddr);
    vec2 uv = bary.x * uvs.uv[3u * tri + 0u] + bary.y * uvs.uv[3u * tri + 1u] + bary.z * uvs.uv[3u * tri + 2u];

    if (textureLod(blockAtlas, uv, 0.0).a < ALPHA_CUTOFF) {
        ignoreIntersectionEXT;
    }
}
