# Caustica

./: .gitignore  RT_RENDERER_PLAN.md  build.gradle  runClient.ps1  settings.gradle
.github/workflows/: ci.yml
.zcode/plans/: plan-sess_3df37864-ee37-4f14-89a5-51a4d8d5b124.md
docs/: bloom.md  pipeline.md
native/ngx_shim/: CMakeLists.txt  ngx_shim.cpp
shaders/display/: bloom_blur.comp  bloom_downsample.comp  bloom_threshold.comp  bloom_upsample.comp  display.comp
shaders/rt/: blend.comp  world.rahit  world.rchit  world.rgen
shaders/world/: world.rahit.slang  world.rchit.slang  world.rgen.slang  world.rmiss  world.rmiss.slang  world_common.slang
src/main/java/dev/comfyfluffy/candela/rt/: RtComposite.java
src/main/java/dev/comfyfluffy/candela/rt/entity/: RtEntities.java  RtParticleCapture.java
src/main/java/dev/comfyfluffy/caustica/: CausticaConfig.java  CausticaMod.java
src/main/java/dev/comfyfluffy/caustica/client/: CausticaClient.java  RtVideoOptions.java
src/main/java/dev/comfyfluffy/caustica/mixin/: BiomeColorsMixin.java  VideoSettingsScreenMixin.java  VulkanBackendMixin.java  VulkanInstanceMixin.java  VulkanUtilsMixin.java
src/main/java/dev/comfyfluffy/caustica/rt/: RtComposite.java  RtContext.java  RtDebugLabels.java  RtGpuExecutor.java  VulkanDiagnostics.java
src/main/java/dev/comfyfluffy/caustica/rt/accel/: RtAccel.java  RtBuffer.java
src/main/java/dev/comfyfluffy/caustica/rt/entity/: RtCuboidEmitter.java  RtEntities.java  RtEntityCapture.java  RtEntityCollector.java  RtEntityTextures.java
src/main/java/dev/comfyfluffy/caustica/rt/material/: RtBlockMaterials.java  RtMaterialDesc.java  RtMaterialOverrides.java  RtMaterialRegistry.java
src/main/java/dev/comfyfluffy/caustica/rt/pipeline/: RtBloom.java  RtBloomPipeline.java  RtDisplayPipeline.java  RtDlssFg.java  RtDlssRr.java  RtPipeline.java
src/main/java/dev/comfyfluffy/caustica/rt/terrain/: RtFluidMesher.java  RtLightCollector.java  RtSectionBuilder.java  RtSectionSnapshots.java  RtSectionTable.java  RtTerrain.java  RtTerrainMesher.java
src/main/java/dev/comfyfluffy/caustica/rt/water/: BiomeWaterColors.java
src/main/java/dev/upscaler/: UpscalerConfig.java  UpscalerMod.java
src/main/java/dev/upscaler/client/: DlssPipeline.java  DlssSmokeTest.java  FsrPipeline.java  RtVideoOptions.java  SodiumCompat.java  UpscalerClient.java  UpscalerJitter.java  WorldRenderScaler.java
src/main/java/dev/upscaler/mixin/: BlockModelRenderStateMixin.java  BlockModelResolverMixin.java  GameRendererMixin.java  RenderSetupAccessor.java  SpriteContentsAccessor.java  VulkanBackendMixin.java  VulkanInstanceMixin.java
src/main/java/dev/upscaler/ngx/: NgxLibrary.java
src/main/java/dev/upscaler/rt/: ContainedBlockSource.java  RtAccel.java  RtBlockMaterials.java  RtComposite.java  RtContext.java  RtDebugLabels.java  RtDeviceBringup.java  RtDlssRr.java  RtEntities.java  RtEntityCapture.java  RtEntityCollector.java  RtEntityTextures.java  RtFrameStats.java  RtPipeline.java  RtTerrain.java
src/main/java/dev/upscaler/rt/accel/: RtAccel.java  RtBufferPool.java
src/main/java/dev/upscaler/rt/entity/: RtEntities.java
src/main/java/dev/upscaler/rt/pipeline/: RtDlssRr.java
src/main/java/dev/upscaler/rt/terrain/: RtTerrain.java  RtTerrainOmm.java
src/main/resources/: caustica.mixins.json  upscaler.mixins.json
src/main/resources/assets/caustica/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/upscaler/lang/: en_us.json
src/main/resources/upscaler/rt/: world.rchit.spv
src/test/java/dev/comfyfluffy/caustica/rt/entity/: RtEntityCaptureTest.java
src/test/java/dev/comfyfluffy/caustica/rt/material/: RtMaterialOverridesTest.java
