#version 460

// 13-tap tent-filtered 2× downsample with built-in blur.
//
// Each output pixel at ½ resolution reads a 5×5 diamond (13 taps) from the source image
// weighted by a tent falloff measured from the geometric centre of the 2×2 source block
// (2*ox+0.5, 2*oy+0.5).  The tent provides ~σ=2.5 of Gaussian-quality blur measured at
// the source resolution, simultaneously halving the dimensions.
//
// Unlike the threshold pass this shader does NOT re-apply a luminance threshold — it simply
// blurs and decimates the already-extracted bloom values, propagating them down the pyramid.

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform readonly image2D srcImage;
layout(binding = 1, rgba16f) uniform writeonly image2D dstImage;

// Tent weight for a sample whose centre is at (px, py) when the filter is centred at
// (cx, cy).  Radius = 3 source pixels.
float tentWeight(float px, float py, float cx, float cy) {
    return max(0.0, 1.0 - abs(px - cx) / 3.0) * max(0.0, 1.0 - abs(py - cy) / 3.0);
}

void main() {
    ivec2 outPix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(dstImage);
    if (outPix.x >= outSize.x || outPix.y >= outSize.y) {
        return;
    }

    ivec2 srcSize = imageSize(srcImage);

    // Geometric centre of the 2×2 source block.
    vec2 blockCentre = vec2(outPix * 2) + 0.5;

    vec4 sum = vec4(0.0);
    float totalW = 0.0;

    // 13-tap diamond: 5×5 window centred on the block centre.
    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            ivec2 p = clamp(outPix * 2 + ivec2(dx, dy) + 1, ivec2(0), srcSize - ivec2(1));

            float w = tentWeight(float(p.x), float(p.y), blockCentre.x, blockCentre.y);
            if (w <= 0.0) continue;

            sum += imageLoad(srcImage, p) * w;
            totalW += w;
        }
    }

    imageStore(dstImage, outPix, sum / max(totalW, 1.0e-6));
}
