#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba16f) uniform readonly image2D hdrInput;   // display-res HDR
layout(binding = 1, rgba16f) uniform writeonly image2D bloomHalf; // 1/2 res output

layout(push_constant) uniform Push {
    float threshold;
    float knee;
} pc;

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 outPix = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outSize = imageSize(bloomHalf);
    if (outPix.x >= outSize.x || outPix.y >= outSize.y) {
        return;
    }

    ivec2 inBase = outPix * 2;
    vec3 avg = (imageLoad(hdrInput, inBase + ivec2(0, 0)).rgb
              + imageLoad(hdrInput, inBase + ivec2(1, 0)).rgb
              + imageLoad(hdrInput, inBase + ivec2(0, 1)).rgb
              + imageLoad(hdrInput, inBase + ivec2(1, 1)).rgb) * 0.25;

    float luma = luminance(avg);
    float t = smoothstep(pc.threshold - pc.knee, pc.threshold + pc.knee, luma);
    float bloomLuma = t * max(luma - pc.threshold, 0.0);
    vec3 bloom = avg * (bloomLuma / max(luma, 1.0e-6));

    imageStore(bloomHalf, outPix, vec4(bloom, 1.0));
}
